{
  "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ProjectManagerLocal;Integrated Security=True;TrustServerCertificate=True",
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
